.categories {
    margin-bottom: 5rem;
    //background-image: url("https://pashfire.github.io/paleski-blok/src/assets/hero/hero-ornament-min.svg");
    background-image: url("https://pashfire.github.io/paleski-blok/src/assets/categories/categories-ornament.svg");
    background-position: left;
    background-repeat: no-repeat;
    a {
        text-decoration: none;
    }
    &__wrapper {
        display: flex;
        flex-basis: 1214px;
        flex-direction: column;
        justify-content: flex-start;
        padding: 1rem 0;
    }

    &__heading {
        display: flex;
        justify-content: start;
        padding: 1rem 0;
    }

    &__heading-title {
        display: block;
    }

    &__heading-title::first-letter {
        text-transform: uppercase;
    }

    &__cards-block {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    &__card {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 250px;
        height: 280px;
        margin: auto;
    }

    &__card:hover,
    &__card:focus {
        position: relative;
        box-sizing: border-box;
        background: $background-default;
        background-clip: padding-box;
        border: 1px solid #dde9ea;
        border-radius: 1rem;
        

        &:before {
            content: "";
            position: absolute;
            top: 20px;
            right: 10px;
            bottom: -20px;
            left: -10px;
            z-index: -1;
            margin: -2px;
            border-radius: 1rem;
            background: linear-gradient(
                90deg,
                rgba(221, 233, 234, 0.6) 0%,
                rgba(146, 247, 255, 0.41) 50.01%,
                rgba(200, 221, 223, 0.86) 100%
            );


        }
    }

    &__card-image {
        width: 226px;
        height: 226px;
        object-fit: scale-down;
    }

    &__card-title {
        position: relative;
        display: block;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.3rem;
        color: $primary-color1;

        text-decoration: none;
        text-transform: capitalize;
        transition: 0.5s;
        &::after {
            position: absolute;
            content: "";
            top: 100%;
            left: 0;
            width: 100%;
            height: 3px;
            background: $primary-color3;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
        }

        &:hover {
            text-decoration: none;
        }

        &:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
    }
}

@media screen and (min-width: 2500px) {
    .categories {
        background-image: linear-gradient(
            90deg,
            #faedcd 0%,
            rgba(218, 246, 255, 1) 27.86%,
            rgb(235, 230, 255) 53.39%,
            #f0d6b2 100%
        );
    }
}

@media (max-width: 1250px) {
    .categories__wrapper {
        flex-basis: 960px;
    }

    .categories__card {
        width: 70%;
    }
    .categories__card-image {
        width: 70%;
    }
}

@media (max-width: 999px) {
    .categories__cards-block {
        flex-wrap: wrap;
    }
    .categories__wrapper {
        flex-basis: 90%;
    }
    .categories__card {
        width: 50%;
    }
    .categories__card-image {
        width: 50%;
    }
}

@media (max-width: 459px) {
    .categories__card {
        width: 70%;
    }
    .categories__card-image {
        width: 70%;
    }
}
